/****************************************************************************************
* Create By     :   Pankaj Singh
* Create Date   :   04/07/2016
* Description   :   Util class to setup test data for test class
* Modification Log:
*-----------------------------------------------------------------------------
** Developer                    Date          Description
** ----------------------------------------------------------------------------
** Pankaj Singh                 04/07/2016    Initial version.

*****************************************************************************************/
public with sharing class DataUtilTest_TAFS {
    
    
    /************************************************************************************
    * Method       :    createContacts
    * Description  :    create a list of contacts
    * Parameter    :    integer,Id    
    * Return Type  :    list<Contact>
    *************************************************************************************/
    public static list<Contact> createContacts(integer total, Id accountId) 
    {
        list<Contact> contacts = new list<Contact>();
        for(integer i = 0; i < total; i++)
        {
            contacts.add(new Contact(AccountId                      = accountId,
                                     LastName                       = 'test',
                                     MobilePhone                    = '9663066004',
                                     TAFS_Preferred_Language__c     = 'English',
                                     FirstName                      = 'test',
                                     Salutation                     = 'Mr',
                                     TAFS_Authority__c              = true));
                      
        }
        insert contacts;
        return contacts;
    }
    /************************************************************************************
    * Method       :    createContactsForLead
    * Description  :    create a list of contacts
    * Parameter    :    integer,Id    
    * Return Type  :    list<Contact>
    *************************************************************************************/
    public static list<Contact> createContactsForLead(integer total, Id leadId) 
    {
        list<Contact> contacts = new list<Contact>();
        for(integer i = 0; i < total; i++)
        {
            contacts.add(new Contact(TAFS_Lead__c                   = leadId,
                                     LastName                       = 'Test',
                                     MobilePhone                    = '9663066004',
                                     TAFS_Preferred_Language__c     = 'English',
                                     FirstName                      = 'Test',
                                     Salutation                     = 'Mr',
                                     TAFS_Contact_Type__c           = 'Owner',
                                     TAFS_Authority__c              = true));
                      
        }
        insert contacts;
        return contacts;
    }
    
    /************************************************************************************
    * Method       :    createEvents
    * Description  :    create a list of events
    * Parameter    :    integer,Id    
    * Return Type  :    list<Event>
    *************************************************************************************/
    public static list<Event> createEvents(integer total, Id contactId, Id accountId) 
    {
        list<Event> events = new list<Event>();
        for(integer i = 0; i < total; i++)
        {
            events.add(new Event(Subject              = 'Client Welcome',
                                 StartDateTime        = System.now(),
                                 EndDateTime          = System.now()+1,
                                 OwnerId              = UserInfo.getUserId(),
                                 WhoId                = contactId,
                                 WhatId               = accountId,
                                 Type                 = 'Client Welcome'
                               ));
        }
        insert events;
        return events;
    }
    
    /************************************************************************************
    * Method       :    createClientTerms
    * Description  :    create a list of client terms
    * Parameter    :    NIL    
    * Return Type  :    list<TAFS_Client_Terms__c>
    *************************************************************************************/
    public static list<TAFS_Client_Terms__c> createClientTerms(integer total) 
    {
        list<TAFS_Client_Terms__c> clientTerms = new list<TAFS_Client_Terms__c>();
        for(integer i = 0; i < total; i++)
        {
            clientTerms.add(new TAFS_Client_Terms__c(Name = 'Test'+i));
                                                                
        }
        insert clientTerms;
        return clientTerms;
    }
    /************************************************************************************
    * Method       :    createAccounts
    * Description  :    create a list of accounts
    * Parameter    :    Integer,Id    
    * Return Type  :    list<Account>
    *************************************************************************************/
    public static list<Account> createAccounts(integer total , Id clientTermId) 
    {
        list<Account> accounts = new list<Account>();
        
        for(integer i = 0; i < total; i++)
        {
            String uniqueness = DateTime.now()+':'+Math.random();
            try{ 
                throw new NullPointerException();
            }catch(Exception e){
                uniqueness += e.getStackTraceString(); //includes the top level test method name without having to pass it
            }
            String accountNumber = 'testaccountnumber-' + uniqueness.HashCode() + '-'+ i;
            accounts.add(new Account( 
                                    Name                                    = 'Test Account 001-' + uniqueness.HashCode(),
                                    AccountNumber                           =  accountNumber,
                                    TAFS_Client_Status__c                   = 'Client Created', 
                                    TAFS_Client_Credit_Check_Password__c    = 'test',
                                    TAFS_Lead_Source__c                     = 'test lead',                                    
                                    TAFS_Company_Type__c                    = 'Carrier',
                                    TAFS_Business_Type__c                   = 'test',
                                    TAFS_Currency_Type__c                   = 'USD',
                                    TAFS_UCC_Date__c                        =  Date.Today(),
                                    TAFS_Signed_Date__c                     =  Date.Today(),
                                    TAFS_Federal_Tax_ID__c                  = 'fed-001',
                                    TAFS_Default_Remittance_Method__c       = 'default',
                                    TAFS_Max_Invoice_Amount__c              =  200,
                                    Phone                                   = '9663066004',
                                    TAFS_Email__c                           = 'a@b.com',
                                    TAFS_Year_Started__c                    = 'test',
                                    TAFS_Office__c                          = 'US',
                                    TAFS_Client_Terms__c                    =  clientTermId,
                                    BillingStreet                           = 'test',
                                    BillingState                            = 'test',
                                    BillingCity                             = 'test',
                                    BillingCountry                          = 'US',
                                    BillingPostalCode                       ='560100',
                                    TAFS_DOT__c                             = 'dot-001',
                                    TAFS_Client_Number__c                   = '12345'+i
                                ));
        }
        
        insert accounts;
        return accounts;
    }
    /************************************************************************************
    * Method       :    createRoadsideClaims
    * Description  :    create a list of Roadside claims records
    * Parameter    :    Id    
    * Return Type  :    list<TAFS_Roadside_Assistance_Claims__c>
    *************************************************************************************/
    public static list<TAFS_Roadside_Assistance_Claims__c> createRoadsideClaims(Integer total, Id accountId) 
    {
        list<TAFS_Roadside_Assistance_Claims__c> RCClaimsList = new list<TAFS_Roadside_Assistance_Claims__c>();
        for(integer i = 0; i < total; i++)
        {
            RCClaimsList.add(new TAFS_Roadside_Assistance_Claims__c(TAFS_Client_ID__c            = accountId,
                                                                    TAFS_Client_Number__c        = '123450',
                                                                    TAFS_Service_Type__c         = 'Winking'));
                      
        }
        //insert RCClaimsList;
        return RCClaimsList;
    }
    /************************************************************************************
    * Method       :    createRoadsideSubscriptions
    * Description  :    create a list of Roadside subscription records
    * Parameter    :    Integer,Id    
    * Return Type  :    list<TAFS_Roadside_Assistance__c>
    *************************************************************************************/
    public static list<TAFS_Roadside_Assistance__c> createRoadsideSubscriptions(Integer total, Id accountId) 
    {
        list<TAFS_Roadside_Assistance__c> RCSubList = new list<TAFS_Roadside_Assistance__c>();
        for(integer i = 0; i < total; i++)
        {
            RCSubList.add(new TAFS_Roadside_Assistance__c(TAFS_Client_ID__c               = accountId,
                                                          TAFS_Client_Number__c           = '123450',
                                                          TAFS_Status__c                  = 'Covered'));
                      
        }
        //insert RCSubList;
        return RCSubList;
    }
    
    /************************************************************************************
    * Method       :    createFuelDiscounts
    * Description  :    create a list of Fuel Discount records
    * Parameter    :    Integer,Id    
    * Return Type  :    list<Fuel_Discount__c>
    *************************************************************************************/
    public static list<Fuel_Discount__c> createFuelDiscounts(Integer total, Id accountId) 
    {
        list<Fuel_Discount__c> fuelDiscountlist = new list<Fuel_Discount__c>();
        for(integer i = 0; i < total; i++)
        {
            fuelDiscountlist.add(new Fuel_Discount__c(TAFS_Client_ID__c                    = accountId,
                                                      TAFS_Effective_Date_Gallon__c        = Date.Today(),
                                                      TAFS_Effective_Date_Liter__c         = Date.Today(),
                                                      TAFS_Discount_Per_Gallon__c          = 20,
                                                      TAFS_Discount_Per_Liter__c           = 30));
                      
        }
        //insert fuelDiscountlist;
        return fuelDiscountlist;
    }
    
    /************************************************************************************
    * Method       :    createFuelConsumptions
    * Description  :    create a list of Fuel consumption records
    * Parameter    :    Integer,Id    
    * Return Type  :    list<TAFS_Fuel_Consumptions__c>
    *************************************************************************************/
    public static list<TAFS_Fuel_Consumptions__c> createFuelConsumptions(Integer total, Id accountId) 
    {
        list<TAFS_Fuel_Consumptions__c> fuelConsumptionList = new list<TAFS_Fuel_Consumptions__c>();
        for(integer i = 0; i < total; i++)
        {
            fuelConsumptionList.add(new TAFS_Fuel_Consumptions__c(TAFS_Client_ID__c                    = accountId,
                                                                  TAFS_Client_Number__c                = '12345'+i,
                                                                  TAFS_In_Network_Fuel_Stop__c         = true,
                                                                  TAFS_Transaction_Date__c             = Date.Today(),
                                                                  TAFS_Number_of_Reefer_Gallons__c     = 30,
                                                                  TAFS_Number_of_Reefer_Liters__c      = 20,
                                                                  TAFS_Number_of_Tractor_Gallons__c    = 10,
                                                                  TAFS_Number_of_Tractor_Liters__c     = 10));
                      
        }
        insert fuelConsumptionList;
        return fuelConsumptionList;
    }
    /************************************************************************************
    * Method       :    createIvoiceBatches
    * Description  :    create a list of Invoice Batch records
    * Parameter    :    Integer,Id   
    * Return Type  :    list<TAFS_Invoice_Batch__c>
    *************************************************************************************/
    public static list<TAFS_Invoice_Batch__c> createIvoiceBatches(Integer total,Id accountId) 
    {
        list<TAFS_Invoice_Batch__c> invoiceBatchList = new list<TAFS_Invoice_Batch__c>();
        for(integer i = 0; i < total; i++)
        {
            invoiceBatchList.add(new TAFS_Invoice_Batch__c(TAFS_Client_ID__c                    = accountId,
                                                           TAFS_Client_Number__c                = '12345'+i,
                                                           Name                                 = 'Batch'+i,
                                                           TAFS_Type__c                         = '0',
                                                           TAFS_Status__c                       = 'processed',
                                                           TAFS_A_R_Amount__c                   = 100,
                                                           TAFS_Fee_Earned__c                   = 50,
                                                           TAFS_Posted_Date__c                  = dateTime.now().addHours(-2),
                                                           TAFS_External_Id__c                  = 'EXT'+i));
                                                                                 
        }
        insert invoiceBatchList;
        return invoiceBatchList;
    }
    /************************************************************************************
    * Method       :    createInvoices
    * Description  :    create a list of Invoice Batch records
    * Parameter    :    Integer,Id   
    * Return Type  :    list<TAFS_Invoice__c>
    *************************************************************************************/
    public static list<TAFS_Invoice__c> createInvoices(Integer total, String batchNumber) 
    {
        list<TAFS_Invoice__c> invoiceList = new list<TAFS_Invoice__c>();
        for(integer i = 0; i < total; i++)
        {
            invoiceList.add(new TAFS_Invoice__c(Name                                 = 'INV'+i,
                                                TAFS_Batch_No__c                     =  batchNumber,
                                                TAFS_Invoice_Batch__c                =  batchNumber,
                                                TAFS_Balance__c                      = 11100.00,
                                                TAFS_Client_Number__c                = '12345'+i,
                                                TAFS_Invoice_key__c                  = 'key'+i,
                                                TAFS_Invoice_Delivery_Status__c      =  '0',
                                                TAFS_PO_No__c                        = '1122',
                                                TAFS_Purchased__c                    = System.now(),   
                                                TAFS_Invoice_Delivery_Method__c      =  '0'));
        }
        insert invoiceList;
        return invoiceList;
    }
    /************************************************************************************
    * Method       :    createInvoiceTransactions
    * Description  :    create a list of Invoice Batch records
    * Parameter    :    Integer,Id   
    * Return Type  :    list<TAFS_Invoice_Transaction__c>
    *************************************************************************************/
    public static list<TAFS_Invoice_Transaction__c> createInvoiceTransactions(Integer total, String invoiceKey) 
    {
        list<TAFS_Invoice_Transaction__c> invoiceTransactionList = new list<TAFS_Invoice_Transaction__c>();
        for(integer i = 0; i < total; i++)
        {
            invoiceTransactionList.add(new TAFS_Invoice_Transaction__c(Name                     = 'INV'+i,
                                                                       TAFS_Invoice_key__c      = invoiceKey,
                                                                       TAFS_Type__c             = '0',
                                                                       TAFS_Status__c           = '0' ));
                                                           
        }
        insert invoiceTransactionList;
        return invoiceTransactionList;
    }
    /************************************************************************************
    * Method       :    createVerificationCollection
    * Description  :    create a list of V/C records
    * Parameter    :    Integer,Id   
    * Return Type  :    list<TAFS_Verifications_Collections__c>
    *************************************************************************************/
    public static list<TAFS_Verificatons_Collections__c> createVerificationCollection(Integer total, String invoiceKey) 
    {
        list<TAFS_Verificatons_Collections__c> vcList = new list<TAFS_Verificatons_Collections__c>();
        for(integer i = 0; i < total; i++)
        {
            vcList.add(new TAFS_Verificatons_Collections__c             (Name                       = 'INV'+i,
                                                                       TAFS_Invoice_key__c      = invoiceKey,
                                                                       TAFS_Type__c             = '0',
                                                                       TAFS_Action__c           = '0' ));
                                                           
        }
        insert vcList;
        return vcList;
    }
    /************************************************************************************
    * Method       :    createIvoiceKeyMapping
    * Description  :    create a record for Invoice key mapping custom setting
    * Parameter    :    string,string,string,string   
    * Return Type  :    void
    *************************************************************************************/
    public static void createIvoiceKeyMapping(string name,string objName, string fieldName,string cadenceKey, string value) 
    {
        TAFS_Invoic_Key_Value_Mapping__c keyValueRec = new TAFS_Invoic_Key_Value_Mapping__c(Name                    = name,
                                                                                            TAFS_Cadence_Key__c     = cadenceKey,
                                                                                            TAFS_Field_Name__c      = fieldName,
                                                                                            TAFS_Object_Name__c     = objName,  
                                                                                            TAFS_SFDC_Value__c      = value);
        
        insert keyValueRec;
    }
    
       /************************************************************************************
    * Method       :    createFuelCommitments
    * Description  :    create a list of Fuel Consumption records
    * Parameter    :    Integer,Id    
    * Return Type  :    list<TAFS_Fuel_Commitment__c>
    *************************************************************************************/
 public static list<TAFS_Fuel_Commitment__c> createFuelCommitments(Integer total, Id accountId) 
    {
        list<TAFS_Fuel_Commitment__c> fuelCommitmentList = new list<TAFS_Fuel_Commitment__c>();
        for(integer i = 0; i < total; i++)
        {
            fuelCommitmentList.add(new TAFS_Fuel_Commitment__c(TAFS_Client_Name__c                    = accountId,
                                                                  TAFS_Client_Number__c                = '12345'+i,
                                                                  TAFS_Effective_Date__c               = Date.today(),
                                                                  TAFS_Committed_Fuel_Quantity__c      = 20));
                      
        }
        //insert fuelCommitmentList;
        return fuelCommitmentList;
    }
    
        /************************************************************************************
    * Method       :    createCommissionRates
    * Description  :    create a list of Commission Rate records
    * Parameter    :    Integer,Id    
    * Return Type  :    list<TAFS_Commission_Rate__c>
    *************************************************************************************/
 public static list<TAFS_Commission_Rate__c> createCommissionRates(Integer total, Id accountId) 
    {
        list<TAFS_Commission_Rate__c> commissionRateList = new list<TAFS_Commission_Rate__c>();
        for(integer i = 0; i < total; i++)
        {
            commissionRateList.add(new TAFS_Commission_Rate__c(TAFS_Ambassador_Name__c                    = accountId,
                                                                  TAFS_Effective_Date__c               = Date.today(),
                                                                  TAFS_Commission_Rate__c           = 20));
                      
        }
        //insert commissionRateList;
        return commissionRateList;
    }

 /************************************************************************************
    * Method       :    createTasks
    * Description  :    create a list of tasks 
    * Parameter    :    integer,Id ,ID   
    * Return Type  :    list<tasks > 
    *************************************************************************************/

   public static  list<Task> createTasks(String subject, Integer total) 
    {
        list<Task> tasks = new list<Task>();
        for(integer i = 0; i < total; i++)
        {
            tasks.add(new Task(                                 
                                 subject = subject,
                                 OwnerId = UserInfo.getUserId()
                               
                               ));
        }
        insert tasks;
        return tasks;
    }
    
    
    
     /************************************************************************************
    * Method       :    createleads
    * Description  :    create a list of leads
    * Parameter    :    Integer   
    * Return Type  :    list<Lead>
    *************************************************************************************/
    
    
    public static list<Lead> createleads(integer total) 
    {
        list<Lead> leads = new list<Lead>();
        for(integer i = 0; i < total; i++)
        {
            leads.add(new Lead(
                                 OwnerId              = UserInfo.getUserId(),
                                 Status               = 'New',
                                 LastName             = 'Test',
                                 TAFS_Lead_Type__c    = 'Direct Sales',
                                 Company              = 'xyz',
                                 TAFS_Reference_ID__c = 'ABCDEF'+(i+1),
                                 FirstName            = 'Test',
                                 Salutation           = 'Mr',
                                 Phone                = '2025211484',
                                 TAFS_Alternate_Phone__c = '2025211484'
                               ));
        }
        insert leads;
        return leads;
    }
    
    
    
     /************************************************************************************
    * Method       :    createQueue
    * Description  :    create records for queue
    * Parameter    :    void    
    * Return Type  :    void
    *************************************************************************************/
    
    public static void createQueue(){
            Group g1 = new Group(Name=Label.TAFS_National_Accounts, type=Label.TAFS_Queue_Value);
            insert g1;
            QueuesObject National_Accounts = new QueueSObject( SobjectType = 'Lead');
            insert National_Accounts;
            
            Group g2 = new Group(Name=Label.TAFS_Direct_Sales, type=Label.TAFS_Queue_Value);
            insert g2;
            QueuesObject Direct_Sales = new QueueSObject( SobjectType = 'Lead');
            insert Direct_Sales;
    }
    
    /************************************************************************************
    * Method       :    createQueueForLeadRemoval
    * Description  :    create records for queue
    * Parameter    :    void    
    * Return Type  :    void
    *************************************************************************************/
    
    public static void createQueueForLeadRemoval(){
            Group g1 = new Group(Name=Label.TAFS_National_Accounts, type=Label.TAFS_Queue_Value);
            insert g1;
            QueuesObject National_Accounts = new QueueSObject( SobjectType = 'Lead',QueueId=g1.ID);
            //insert National_Accounts;
            
            Group g2 = new Group(Name=Label.TAFS_Direct_Sales, type=Label.TAFS_Queue_Value);
            insert g2;
            QueuesObject Direct_Sales = new QueueSObject( SobjectType = 'Lead',QueueId=g2.ID);
            //insert Direct_Sales;
    }
    
    /************************************************************************************
    * Method       :    createleads
    * Description  :    create a list of leads
    * Parameter    :    Integer   
    * Return Type  :    list<Lead>
    *************************************************************************************/
    
    
    public static list<Lead> createleadsNoContact(integer total) 
    {
        list<Lead> leads = new list<Lead>();
        for(integer i = 0; i < total; i++)
        {
            leads.add(new Lead(
                                 OwnerId              = UserInfo.getUserId(),
                                 Status               = 'No Contact',
                                 LastName             = 'Last Test'+(i+1),
                                 TAFS_Lead_Type__c    = 'Direct Sales',
                                 Company              = 'xyz',
                                 TAFS_Reference_ID__c = 'ABCDEF'+(i+1),
                                 FirstName            = 'Test First'+(i+1),
                                 Salutation           = 'Mr'
                               ));
        }
        insert leads;
        return leads;
    }
    
    /************************************************************************************
    * Method       :    createTasksWhoId
    * Description  :    create a list of tasks 
    * Parameter    :    integer,Id ,ID   
    * Return Type  :    list<tasks > 
    *************************************************************************************/

   public static  list<Task> createTasksWhoId(String subject, Integer total, Id WhoIdOfLead) 
    {
        list<Task> tasks = new list<Task>();
        for(integer i = 0; i < total; i++)
        {
            tasks.add(new Task(                                 
                                 subject = subject,
                                 OwnerId = UserInfo.getUserId(),
                                 WhoId   = WhoIdOfLead
                               ));
        }
        insert tasks;
        return tasks;
    }
    
    /************************************************************************************
    * Method       :    createleads
    * Description  :    create a list of leads
    * Parameter    :    Integer   
    * Return Type  :    list<Lead>
    *************************************************************************************/
    
    
    public static list<Lead> createleadsNA(integer total) 
    {
        list<Lead> leads = new list<Lead>();
        for(integer i = 0; i < total; i++)
        {
            leads.add(new Lead(
                                 OwnerId              = UserInfo.getUserId(),
                                 Status               = 'New',
                                 LastName             = 'Last Test'+(i+1),
                                 TAFS_Lead_Type__c    = Label.TAFS_National_Accounts,
                                 Company              = 'xyz',
                                 TAFS_Reference_ID__c = 'ABCDEF'+(i+1),
                                 FirstName            = 'Test First'+(i+1),
                                 Salutation           = 'Mr'
                               ));
        }
        insert leads;
        return leads;
    }
    /************************************************************************************
    * Method       :    createAgreements
    * Description  :    create a list of Agreements
    * Parameter    :    Integer . Id  
    * Return Type  :    list<TAFS_Agreement__c>
    *************************************************************************************/
        
    public static list<TAFS_Agreement__c> createAgreements(integer total, Id accountId) 
    {
        list<TAFS_Agreement__c> agreementList = new list<TAFS_Agreement__c>();
        for(integer i = 0; i < total; i++)
        {
            agreementList.add(new TAFS_Agreement__c(
                                                    TAFS_Client_Name__c    = accountId,
                                                    OwnerId                = UserInfo.getUserId()
                               ));
        }
        insert agreementList;
        return agreementList;
    }
    /************************************************************************************
    * Method       :    createAccounts
    * Description  :    create a list of accounts
    * Parameter    :    Integer  
    * Return Type  :    list<Account>
    *************************************************************************************/
    public static list<Account> createAccountsForAgreements(integer total) 
    {
        list<Account> accounts = new list<Account>();
        
        for(integer i = 0; i < total; i++)
        {
            String uniqueness = DateTime.now()+':'+Math.random();
            try{ 
                throw new NullPointerException();
            }catch(Exception e){
                uniqueness += e.getStackTraceString(); //includes the top level test method name without having to pass it
            }
            String accountNumber = 'testaccountnumber-' + uniqueness.HashCode() + '-'+ i;
            accounts.add(new Account( 
                                    Name                                    = 'Test Account 001-' + uniqueness.HashCode(),
                                    AccountNumber                           =  accountNumber,
                                    TAFS_Client_Status__c                   = 'Client Created', 
                                    TAFS_Client_Credit_Check_Password__c    = 'test',
                                    TAFS_Lead_Source__c                     = 'test lead',                                    
                                    TAFS_Company_Type__c                    = 'Carrier',
                                    TAFS_Business_Type__c                   = 'test',
                                    TAFS_Currency_Type__c                   = 'USD',
                                    TAFS_UCC_Date__c                        =  Date.Today(),
                                    TAFS_Signed_Date__c                     =  Date.Today(),
                                    TAFS_Federal_Tax_ID__c                  = 'fed-001',
                                    TAFS_Default_Remittance_Method__c       = 'default',
                                    TAFS_Max_Invoice_Amount__c              =  200,
                                    Phone                                   = '9663066004',
                                    TAFS_Email__c                           = 'a@b.com',
                                    TAFS_Year_Started__c                    = 'test',
                                    TAFS_Office__c                          = 'US',
                                    BillingStreet                           = 'test',
                                    BillingState                            = 'test',
                                    BillingCity                             = 'test',
                                    BillingCountry                          = 'US',
                                    BillingPostalCode                       ='560100',
                                    TAFS_DOT__c                             = 'dot-001',
                                    TAFS_Client_Number__c                   = '12345'+i
                                ));
        }
        
        insert accounts;
        return accounts;
    }
    /************************************************************************************
    * Method       :    createAccounts
    * Description  :    create a list of accounts
    * Parameter    :    Integer,Id    
    * Return Type  :    list<Account>
    *************************************************************************************/
    public static list<Account> createClients(integer total , Id clientTermId) 
    {
        list<Account> accounts = new list<Account>();
        RecordType rt = [select id,Name from RecordType where SobjectType='Account' and Name='Client' Limit 1];
        for(integer i = 0; i < total; i++)
        {
            String uniqueness = DateTime.now()+':'+Math.random();
            try{ 
                throw new NullPointerException();
            }catch(Exception e){
                uniqueness += e.getStackTraceString(); //includes the top level test method name without having to pass it
            }
            String accountNumber = 'testaccountnumber-' + uniqueness.HashCode() + '-'+ i;
            accounts.add(new Account( 
                                    Name                                    = 'Test Account 001-' + uniqueness.HashCode(),
                                    AccountNumber                           =  accountNumber,
                                    TAFS_Client_Status__c                   = 'Client Created', 
                                    TAFS_Client_Credit_Check_Password__c    = 'test',
                                    TAFS_Lead_Source__c                     = 'test lead',                                    
                                    TAFS_Company_Type__c                    = 'Carrier',
                                    TAFS_Business_Type__c                   = 'test',
                                    TAFS_Currency_Type__c                   = 'USD',
                                    TAFS_UCC_Date__c                        =  Date.Today(),
                                    TAFS_Signed_Date__c                     =  Date.Today(),
                                    TAFS_Federal_Tax_ID__c                  = 'fed-001',
                                    TAFS_Default_Remittance_Method__c       = 'default',
                                    TAFS_Max_Invoice_Amount__c              =  200,
                                    Phone                                   = '9663066004',
                                    TAFS_Email__c                           = 'a@b.com',
                                    TAFS_Year_Started__c                    = 'test',
                                    TAFS_Office__c                          = 'US',
                                    TAFS_Client_Terms__c                    =  clientTermId,
                                    BillingStreet                           = 'test',
                                    BillingState                            = 'test',
                                    BillingCity                             = 'test',
                                    BillingCountry                          = 'US',
                                    BillingPostalCode                       ='560100',
                                    TAFS_DOT__c                             = 'dot-001',
                                    TAFS_Client_Number__c                   = '12345'+i,
                                    RecordTypeId                            = rt.Id
                                ));
        }
        
        insert accounts;
        return accounts;
    }
    
     /************************************************************************************
    * Method       :    createInvoiceTransactions
    * Description  :    create a list of Invoice Batch records
    * Parameter    :    Integer,Id   
    * Return Type  :    list<TAFS_Invoice_Transaction__c>
    *************************************************************************************/
    public static list<TAFS_Invoice_Transaction__c> createInvoiceTransactionsType(Integer total, String invoiceKey, String type) 
    {
        list<TAFS_Invoice_Transaction__c> invoiceTransactionList = new list<TAFS_Invoice_Transaction__c>();
        for(integer i = 0; i < total; i++)
        {
            invoiceTransactionList.add(new TAFS_Invoice_Transaction__c(Name                     = 'INV'+i,
                                                                       TAFS_Invoice_key__c      = invoiceKey,
                                                                       TAFS_Type__c             = type,
                                                                       TAFS_Status__c           = '0' ));
                                                           
        }
        insert invoiceTransactionList;
        return invoiceTransactionList;
    }

    /************************************************************************************
    * Method       :    createExpenses
    * Description  :    create a list of Expense records
    * Parameter    :    Integer,Id,String 
    * Return Type  :    list<TAFS_Expense__c>
    *************************************************************************************/
    public static list<TAFS_Expense__c> createExpenses(Integer total, Id invoiceBatchId, String batchNbrClientNr) 
    {           
        list<TAFS_Expense__c> expenseList = new list<TAFS_Expense__c>();
        for(integer i = 0; i < total; i++)
        {   
            expenseList.add(new TAFS_Expense__c(TAFS_Expenses_Key__c    = 'expenseKey'+i,
                                                TAFS_Invoice_Batch__c   = invoiceBatchId,
                                                TAFS_BatchNbr_ClientNbr__c = batchNbrClientNr ));                                               
        }
        insert expenseList;
        return expenseList;
    }

    /************************************************************************************
    * Method       :    createAccountTeamMember
    * Description  :    create AccountTeamMember for account and current user
    * Parameter    :    Id,Id,String 
    * Return Type  :    AccountTeamMember
    *************************************************************************************/
    public static AccountTeamMember createAccountTeamMember(Id accId, Id userId, String teamMemberRole) 
    {   AccountTeamMember accTeamMember  = new AccountTeamMember(TeamMemberRole    = teamMemberRole,
                                                                 UserId   = userId,
                                                                 AccountId = accId );
        insert accTeamMember;
        return accTeamMember;
    }


    /************************************************************************************
    * Method       :    createAccountHistory
    * Description  :    create AccountHistory for account
    * Parameter    :    Id,Id,String 
    * Return Type  :    AccountHistory
    *************************************************************************************/
    public static AccountHistory createAccountHistory(Id accId, String strField)
    {   AccountHistory accHistory = new AccountHistory(AccountId = accId,
                                                        Field = strField);
        insert accHistory;
        return accHistory;
    }

    /************************************************************************************
    * Method       :    createInvalidPhoneNumber
    * Description  :    create InvalidePhoneNumber Custom settings records
    * Parameter    :    String 
    * Return Type  :    AccountHistory
    *************************************************************************************/
    public static TAFS_Invalid_Phone_Number__c createInvalidPhoneNumber(String strInvalidPhone)
    {   TAFS_Invalid_Phone_Number__c invPhone = new TAFS_Invalid_Phone_Number__c(Name = strInvalidPhone);
        insert invPhone;
        return invPhone;
    }

    /************************************************************************************
    * Method       :    createDebtorCollectionVerification
    * Description  :    create a list of Debtor Collection records
    * Parameter    :    Id,Id   
    * Return Type  :    list<TAFS_Debtor_Collection_Verification__c>
    *************************************************************************************/
    public static list<TAFS_Debtor_Collection_Verification__c> createDebtorCollectionVerification(Integer total, Id accId, Id invoiceId) 
    {
        list<TAFS_Debtor_Collection_Verification__c> dcList = new list<TAFS_Debtor_Collection_Verification__c>();
        for(integer i = 0; i < total; i++)
        {
            dcList.add(new TAFS_Debtor_Collection_Verification__c  (TAFS_Debtor__c      = accId,
                                                                    TAFS_Client_Name__c = accId,
                                                                    TAFS_Invoice__c     = invoiceId,
                                                                    TAFS_Type__c = 'Verification' ));
                                                           
        }
        insert dcList;
        return dcList;
    }

    /************************************************************************************
    * Method       :    createChatterFeeds
    * Description  :    create a list of chatterFeeds on Account
    * Parameter    :    Integer,Id   
    * Return Type  :    list<FeedItem>
    *************************************************************************************/
    public static list<FeedItem> createChatterFeeds(Integer total, Id accId) 
    {
        list<FeedItem> feedItemList = new list<FeedItem>();
        for(Integer i = 0; i < total; i++)
        {
            feedItemList.add(new FeedItem(ParentId = accId, Body = 'testChatterFeed. please ignore.'));                                                           
        }
        insert feedItemList;
        return feedItemList;
    }

    /************************************************************************************
    * Method       :    createDebtors
    * Description  :    create a list of accounts
    * Parameter    :    Integer,    
    * Return Type  :    list<Account>
    *************************************************************************************/
    public static list<Account> createDebtors(integer total) 
    {
        list<Account> accounts = new list<Account>();
        RecordType rt = [select id,Name from RecordType where SobjectType='Account' and Name='Debtor' Limit 1];
        for(integer i = 0; i < total; i++)
        {
            String uniqueness = DateTime.now()+':'+Math.random();
            try{ 
                throw new NullPointerException();
            }catch(Exception e){
                uniqueness += e.getStackTraceString(); //includes the top level test method name without having to pass it
            }
            String accountNumber = 'testaccountnumber-' + uniqueness.HashCode() + '-'+ i;
            accounts.add(new Account( 
                                    Name                                    = 'Test Account 001-' + uniqueness.HashCode(),
                                    AccountNumber                           =  accountNumber,
                                    TAFS_Lead_Source__c                     = 'test lead',                                    
                                    TAFS_Company_Type__c                    = 'Carrier',
                                    TAFS_Business_Type__c                   = 'test',
                                    TAFS_Currency_Type__c                   = 'USD',
                                    TAFS_UCC_Date__c                        =  Date.Today(),
                                    TAFS_Signed_Date__c                     =  Date.Today(),
                                    TAFS_Federal_Tax_ID__c                  = 'fed-001',
                                    TAFS_Default_Remittance_Method__c       = 'default',
                                    TAFS_Max_Invoice_Amount__c              =  200,
                                    Phone                                   = '9663066004',
                                    TAFS_Email__c                           = 'a@b.com',
                                    TAFS_Year_Started__c                    = 'test',
                                    TAFS_Office__c                          = 'US',
                                    BillingStreet                           = 'test',
                                    BillingState                            = 'test',
                                    BillingCity                             = 'test',
                                    BillingCountry                          = 'US',
                                    BillingPostalCode                       ='560100',
                                    RecordTypeId                            = rt.Id
                                ));
        }
        
        insert accounts;
        return accounts;
    }

    /************************************************************************************
    * Method       :    createTAFSBatchExecution
    * Description  :    create a custom setting records with Batch Execution Job Details
    * Parameter    :    null 
    * Return Type  :    null
    *************************************************************************************/
    public static void createTAFSBatchExecution(String name) 
    {   TAFS_Task_Batch_Execution__c tafsBatchExec = new TAFS_Task_Batch_Execution__c();
        tafsBatchExec.name = name;
        tafsBatchExec.Timestamp__c = System.now();
        tafsBatchExec.Job_Id__c = '1';
        insert tafsBatchExec;

    }

    /************************************************************************************
    * Method       :    createRiskManagementRules
    * Description  :    create a Risk Management Rules with the given specifications and insert
    * Parameter    :    Map<String,String> - map of details for Risk Management Rules
    * Return Type  :    null
    *************************************************************************************/
    public static TAFS_Risk_Management_Rule__c createRiskManagementRule(Map<String,String> mapRuleSpecs) 
    {
        TAFS_Risk_Management_Rule__c tafsRiskMgmtRule = new TAFS_Risk_Management_Rule__c();
        tafsRiskMgmtRule.Name = mapRuleSpecs.get('RiskManagementRuleName');
        tafsRiskMgmtRule.TAFS_Category__c = mapRuleSpecs.get('Category');
        tafsRiskMgmtRule.TAFS_Sub_Category__c = mapRuleSpecs.get('SubCategory');
        tafsRiskMgmtRule.TAFS_Debtor__c = mapRuleSpecs.get('Debtor');
        tafsRiskMgmtRule.TAFS_Active__c = true;
        tafsRiskMgmtRule.TAFS_Value__c = mapRuleSpecs.get('Value');
        tafsRiskMgmtRule.TAFS_Acceptable_Max__c = Decimal.valueOf(mapRuleSpecs.get('AcceptableMax')!=null?mapRuleSpecs.get('AcceptableMax'):'0');
        tafsRiskMgmtRule.TAFS_Acceptable_Min__c = Decimal.valueOf(mapRuleSpecs.get('AcceptableMin')!=null?mapRuleSpecs.get('AcceptableMin'):'0');
        insert tafsRiskMgmtRule;
        return tafsRiskMgmtRule;
    }

    /************************************************************************************
    * Method       :    createOpportunities
    * Description  :    create an opportunity
    * Parameter    :    Integer,Id, String
    * Return Type  :    list of Fuel Opportunities
    *************************************************************************************/
    public static list<Opportunity> createOpportunities(Integer total, Id accountId, String recordTypeName){
        list<Opportunity> lstOpportunities = new list<Opportunity>();
        Account acc = [SELECT Id, Name FROM Account WHERE Id = :accountId];
        RecordType rt = [select id,Name from RecordType where SobjectType='Opportunity' and Name = :recordTypeName Limit 1];
        for(integer i = 0; i < total; i++){
            Opportunity opp = new Opportunity();
            opp.Name = 'Fuel - '+acc.Name;
            opp.RecordTypeId = rt.Id;
            opp.StageName = 'Qualification';
            opp.AccountId = acc.Id;
            opp.CloseDate = System.today().addDays(30);
            lstOpportunities.add(opp);
        }
        insert lstOpportunities;
        return lstOpportunities;
    }

    /************************************************************************************
    * Method       :    createTireProgramOpportunities
    * Description  :    create an opportunity of type - Tire Program
    * Parameter    :    Integer,Id
    * Return Type  :    list of 'Tire Program' Opportunities
    *************************************************************************************/
    public static list<Opportunity> createTireProgramOpportunities(Integer total, Id accountId){
        list<Opportunity> lstOpportunities = new list<Opportunity>();
        Account acc = [SELECT Id, Name FROM Account WHERE Id = :accountId];
        RecordType rt = [select Id, Name from RecordType where SobjectType='Opportunity' and Name='Tire Program' Limit 1];
        for(integer i = 0; i < total; i++){
            Opportunity opp = new Opportunity();
            opp.Name = 'Tire Program - '+acc.Name;
            opp.RecordTypeId = rt.Id;
            opp.StageName = 'Qualification';
            opp.AccountId = acc.Id;
            opp.CloseDate = System.today().addDays(30);
            opp.TAFS_PO_Status__c = 'Pending';
            opp.TAFS_PO_Status_Change_Date__c = System.Today().addDays(-6);
            lstOpportunities.add(opp);
        }
        insert lstOpportunities;
        return lstOpportunities;
    }
}